<!DOCTYPE html>
<html>
<head>
<title>Wohnstandortanalyse Wien</title>
<style>
html, body, #map, .col-md-8 {
background-color:white;
margin: 0;
height: 100%;
}
.col-md-4{
padding-top: 50px;
height: 100%;
}
#map {
padding-top: 50px;
}
.legend {
position: absolute;
z-index: 1;
left: 10px;
bottom: 10px;
opacity: 0.6;
}
.popover {
max-width: 500px;
}
.popover-title {
float: right;
background: none;
border: 0;
cursor: pointer;
}
.popover-content iframe {
width: 460px;
height: 150px;
border: 0;
}
.navbar-form .input-group {
width: 300px;
padding-right: 20px;
float: left;
}
.navbar-form .form-group {
width: 450px;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="navbar-header">
<a class="navbar-brand" href="#">Wohnstandortanalyse Wien</a>
</div>
<form class="navbar-form navbar-right">
<div class="form-group">
<select id="topics" class="form-control"></select>
</div>
<div class="input-group">
<input type="text" class="form-control" name="query">
<span class="input-group-btn">
<button class="btn btn-default" type="submit">
<span class="glyphicon glyphicon-search"></span>
</button>
</span>
</div>
</form>
</nav>
<div class="col-md-8">
<div id="map">
<!-- GetLegendGraphic, customized with some LEGEND_OPTIONS -->
<img class="legend img-rounded" src="http://student.ifip.tuwien.ac.at/geoserver/g03_2014/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=26&HEIGHT=20&STRICT=false&style=g03_2014_stddev&&LEGEND_OPTIONS=fontName:sans-serif;fontSize:11;fontAntiAliasing:true;fontStyle:bold;fontColor:0xFFFFFF;bgColor:0x000000">
<div id="popup" data-html="true" data-placement="auto" data-title="&times;">
<div id="popup-content" style="display:none">
<iframe seamless></iframe>
<form class="input-group">
<input type="text" class="form-control" name="comment">
<span class="input-group-btn">
<button class="btn btn-default" type="submit">Comment</button>
</span>
</form>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<br>
<h6><b>Points of interest</b></h6>
<div class="checkbox"><label><input type="checkbox" id="punkt_ubahn"><img src="http://student.ifip.tuwien.ac.at/geoweb/2014/g03/ubahn.png"></img> U-Bahn-Haltestellen</label></div>
<div class="checkbox"><label><input type="checkbox" id="punkt_haltestelle"><img src="http://student.ifip.tuwien.ac.at/geoweb/2014/g03/Haltestelle.png"></img> OEV Haltestellen</label></div>
<div class="checkbox"><label><input type="checkbox" id="punkt_uni"><img src="http://student.ifip.tuwien.ac.at/geoweb/2014/g03/uni.png"></img> Universitäten</label></div>
<div class="checkbox"><label><input type="checkbox" id="punkt_kindergarten"><img src="http://student.ifip.tuwien.ac.at/geoweb/2014/g03/kind.png"></img> Kindergärten</label></div>
</div>
<script type="text/javascript" src="censusmap.js"></script>
</body>
</html>
